<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!-- Consider adding an manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <!-- Use the .htaccess and remove these lines to avoid edge case issues.
       More info: h5bp.com/b/378 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>CSS 3 Apple Style Slideshow</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <!-- Place favicon.ico and apple-touch-icon.png in the root directory: mathiasbynens.be/notes/touch-icons -->

  <!-- CSS: implied media=all -->
  <!-- CSS concatenated and minified via ant build script-->
  <link rel="stylesheet" href="css/style.css">
  <!-- end CSS-->

  <!-- More ideas for your <head> here: h5bp.com/d/head-Tips -->

  <!-- All JavaScript at the bottom, except for Modernizr / Respond.
       Modernizr enables HTML5 elements & feature detects; Respond is a polyfill for min/max-width CSS3 Media Queries
       For optimal performance, use a custom Modernizr build: www.modernizr.com/download/ -->
  <script src="js/libs/modernizr-2.0.6.min.js"></script>  
  
  <style>
  	/*********************
  	-
  	+ Animations
  	-
  	-  
  	*/
  	
  	/* appears from top, slide down and rotate */
  	@-webkit-keyframes anim1{
  		0%{   			
  			-webkit-transform: translate(0, 0);/* rotate(0deg) ;*/
  		}
  		100%{
			-webkit-transform: translate(500, 200); /* rotate(10deg) ;*/
  		}
  	}
  	/* appears from top, slide up and rotate */
  	@-webkit-keyframes anim2{
  		0%{ 
  			top:1000px;
  			left: 200px;
  			-webkit-transform: rotate(0deg);  			
  		}
  		100%{
  			top: 100px; 
  			left: 300px;
			-webkit-transform: rotate(10deg);
  		}
  	}  	
  
  	/* Carousel */
  	.carousel{}
  	.carousel .slide{}  
  	.carousel .slide  img {}
	.carousel .slide  img:hover{}
	
	/* first slide */
  	.carousel .slide:nth-child(1) .object:nth-child(1){
  		/*position: absolute;
  		top: -500px;
		right: 200px;*/
  	}
  	.carousel .slide:nth-child(1) .object:nth-child(1).animated-in{
  		-webkit-animation-name: anim1;
		-webkit-animation-duration: 1s;
		-webkit-animation-iteration-count: 1;
		/*top: 100px; 
		right: 400px;
		-webkit-transform: rotate(10deg);*/
  	}
  	
  	.carousel .slide:nth-child(1) .object:nth-child(2){
  		position: absolute;
  		top: 1000px;
  		left: 200px;
  	}
  	.carousel .slide:nth-child(1) .object:nth-child(2).animated-in{
  		-webkit-animation-name: anim2;
		-webkit-animation-duration: 1s;
		-webkit-animation-iteration-count: 1;
		/*top: 100px; 
  		left: 300px;
		-webkit-transform: rotate(10deg);*/
  	}
  	
  </style>
</head>

<body>

  <div id="container">
    <header>

    </header>
    <div id="main" role="main">
		<div class="carousel">
			<div class="slide">
				<img src="img/slide0-obj0.png" class="object" id="img1" alt="" />
				<img src="img/slide0-obj1.png" class="object" id="img2" alt="" />
			</div>
			<div class="slide" style="display: none">
				<img src="img/slide1-obj0.png" class="object" alt="" />
			</div>			
		</div>
    </div>
    <footer>

    </footer>
  </div> <!--! end of #container -->


  <!-- JavaScript at the bottom for fast page loading -->

  <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.6.2.min.js"><\/script>')</script>


  <!-- scripts concatenated and minified via ant build script-->
  <script defer src="js/plugins.js"></script>
  <script defer src="js/script.js"></script>
  <script>
  	$(document).ready(function(){
  		$('.slide:nth-child(1) .object').addClass('animated-in');
  	});
  </script>
  <!-- end scripts-->

	
  <!-- Change UA-XXXXX-X to be your site's ID -->
  <script>
    window._gaq = [['_setAccount','UAXXXXXXXX1'],['_trackPageview'],['_trackPageLoadTime']];
    Modernizr.load({
      load: ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js'
    });
  </script>


  <!-- Prompt IE 6 users to install Chrome Frame. Remove this if you want to support IE 6.
       chromium.org/developers/how-tos/chrome-frame-getting-started -->
  <!--[if lt IE 7 ]>
    <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
    <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
  <![endif]-->
  
</body>
</html>
